Diary/Diary/Views/Map/MapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="Diary.Views.Map.MapView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonts="clr-namespace:Diary.Resources.Fonts"
    xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
    xmlns:models="clr-namespace:Diary.Models.Pin"
    xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
    xmlns:texts="clr-namespace:Diary.Resources.Texts"
    xmlns:views="clr-namespace:Diary.Views"
    xmlns:vm="clr-namespace:Diary.ViewModels.Map"
    x:Name="Root"
    Title="Map"
    x:DataType="vm:MapViewModel">

    <maps:Map
        x:Name="map"
        IsShowingUser="{Binding IsLocationEnabled}"
        ItemsSource="{Binding Pins}">
        <x:Arguments>
            <maps:MapSpan>
                <x:Arguments>
                    <sensors:Location>
                        <x:Arguments>
                            <!--  Prague  -->
                            <x:Double>50.073658</x:Double>
                            <x:Double>14.418540</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <x:Double>0.01</x:Double>
                    <x:Double>0.01</x:Double>
                </x:Arguments>
            </maps:MapSpan>
        </x:Arguments>
        <maps:Map.ItemTemplate>
            <DataTemplate x:DataType="models:PinModel">
                <maps:Pin
                    Address="{Binding Description}"
                    Label="{Binding Title}"
                    Location="{Binding Location}"
                    MarkerClicked="OnPinClickedAsync"
                    Type="Place" />
            </DataTemplate>
        </maps:Map.ItemTemplate>
    </maps:Map>
</views:ContentPageBase>
