Diary/Diary/Views/Media/MediaListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="Diary.Views.Media.MediaListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Diary.Converters"
    xmlns:dict="clr-namespace:Diary.Resources.Dictionaries"
    xmlns:fonts="clr-namespace:Diary.Resources.Fonts"
    xmlns:models="clr-namespace:Diary.Models.Media"
    xmlns:selectors="clr-namespace:Diary.Selectors"
    xmlns:texts="clr-namespace:Diary.Resources.Texts"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:Diary.Views"
    xmlns:vm="clr-namespace:Diary.ViewModels.Media"
    x:Name="Root"
    Title="Gallery"
    x:DataType="vm:MediaListViewModel"
    ControlTemplate="{StaticResource ContentTemplate}"
    IsBusy="{Binding IsBusy}">
    <views:ContentPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <dict:BaseResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
            <converters:MediaNameToPathConverter x:Key="MediaNameToPathConverter" />
            <selectors:MediaDataTemplateSelector x:Key="MediaDataTemplateSelector">
                <selectors:MediaDataTemplateSelector.ImageTemplate>
                    <DataTemplate x:DataType="models:MediaModel">
                        <Frame Style="{StaticResource MediaFrame}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.DisplayMediaPopupCommand, Source={x:Reference Root}}" CommandParameter="{Binding Id}" />
                            </Frame.GestureRecognizers>
                            <Image Aspect="AspectFill" Source="{Binding FileName, Converter={StaticResource MediaNameToPathConverter}}" />
                        </Frame>
                    </DataTemplate>
                </selectors:MediaDataTemplateSelector.ImageTemplate>
                <selectors:MediaDataTemplateSelector.VideoTemplate>
                    <DataTemplate x:DataType="models:MediaModel">
                        <Frame Style="{StaticResource MediaFrame}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.DisplayMediaPopupCommand, Source={x:Reference Root}}" CommandParameter="{Binding Id}" />
                            </Frame.GestureRecognizers>
                            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <toolkit:MediaElement
                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    Aspect="AspectFill"
                                    HorizontalOptions="Center"
                                    ShouldShowPlaybackControls="False"
                                    Source="{Binding FileName, Converter={StaticResource MediaNameToPathConverter}}" />
                                <Label Style="{StaticResource MediaVideoOverlay}" />
                            </AbsoluteLayout>
                        </Frame>
                    </DataTemplate>
                </selectors:MediaDataTemplateSelector.VideoTemplate>
            </selectors:MediaDataTemplateSelector>
        </ResourceDictionary>
    </views:ContentPageBase.Resources>

    <StackLayout>
        <Label
            Margin="0,15,0,15"
            FontSize="Medium"
            HorizontalOptions="CenterAndExpand"
            IsVisible="{Binding IsEmpty}"
            Text="Your entries don't have any media yet." />
        <CollectionView
            Margin="0,5,0,0"
            ItemsSource="{Binding MediaGroups}"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MediaGroupModel">
                    <StackLayout Margin="5">
                        <Border Margin="10,5,10,0" Style="{StaticResource ShadowBorder}">
                            <StackLayout>
                                <Label
                                    Margin="5,5,5,0"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding Date, StringFormat='{0:D}'}" />
                                <CollectionView
                                    ItemTemplate="{StaticResource MediaDataTemplateSelector}"
                                    ItemsLayout="VerticalGrid, 3"
                                    ItemsSource="{Binding Media}" />
                            </StackLayout>
                        </Border>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</views:ContentPageBase>