Diary/Diary/Views/Label/ColorPickerPopupView.xaml

<toolkit:Popup
    x:Class="Diary.Views.Label.ColorPickerPopupView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:colorpicker="clr-namespace:Maui.ColorPicker;assembly=Maui.ColorPicker"
    xmlns:fonts="clr-namespace:Diary.Resources.Fonts"
    xmlns:texts="clr-namespace:Diary.Resources.Texts"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:Diary.Views"
    xmlns:vm="clr-namespace:Diary.ViewModels.Label"
    x:DataType="vm:ColorPickerPopupViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <colorpicker:ColorPicker
            x:Name="ColorPicker"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ColorFlowDirection="Horizontal"
            ColorSpectrumStyle="ShadeToHueToTintStyle"
            PickedColor="{Binding Color, Mode=TwoWay}"
            PointerRingBorderUnits="0.3"
            PointerRingDiameterUnits="0.4" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Clicked="OnCancelButtonClicked"
            Text="Cancel" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Clicked="OnSaveButtonClicked"
            Text="Save" />

    </Grid>
</toolkit:Popup>
