Diary/Diary/Views/Label/LabelListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="Diary.Views.Label.LabelListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dict="clr-namespace:Diary.Resources.Dictionaries"
    xmlns:fonts="clr-namespace:Diary.Resources.Fonts"
    xmlns:models="clr-namespace:Diary.Models.Label"
    xmlns:texts="clr-namespace:Diary.Resources.Texts"
    xmlns:views="clr-namespace:Diary.Views"
    xmlns:vm="clr-namespace:Diary.ViewModels.Label"
    x:Name="Root"
    Title="Labels"
    x:DataType="vm:LabelListViewModel"
    ControlTemplate="{StaticResource ContentTemplate}"
    IsBusy="{Binding IsBusy}">
    <views:ContentPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <dict:BaseResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:ContentPageBase.Resources>

    <Shell.TitleView>
        <Label
            FontSize="Medium"
            Text="Labels"
            TextColor="{StaticResource PrimaryLightText}"
            VerticalTextAlignment="Center" />
    </Shell.TitleView>

    <Grid Margin="0,5,0,0" Style="{StaticResource ShadowBorder}">
        <CollectionView Grid.Row="0" ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:LabelListModel">
                    <StackLayout>
                        <Border Margin="5,5,5,10" Style="{StaticResource ShadowBorder}">
                            <Grid
                                Padding="5"
                                ColumnDefinitions="40, *"
                                ColumnSpacing="10">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.GoToDetailCommand}" CommandParameter="{Binding Id}" />
                                </Grid.GestureRecognizers>

                                <BoxView
                                    Grid.Column="0"
                                    HeightRequest="30"
                                    VerticalOptions="Center"
                                    WidthRequest="30"
                                    Color="{Binding Color}" />
                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="Start"
                                    Text="{Binding Name}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Border>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.Row="1"
            Margin="0,0,20,20"
            BackgroundColor="#007AFF"
            Command="{Binding GoToCreateCommand}"
            CornerRadius="30"
            FontAttributes="Bold"
            FontSize="24"
            HeightRequest="60"
            HorizontalOptions="End"
            Text="+"
            TextColor="White"
            VerticalOptions="End"
            WidthRequest="60" />
    </Grid>
</views:ContentPageBase>