Diary/Diary/Views/Label/LabelCreateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="Diary.Views.Label.LabelCreateView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:colorpicker="clr-namespace:Maui.ColorPicker;assembly=Maui.ColorPicker"
    xmlns:dict="clr-namespace:Diary.Resources.Dictionaries"
    xmlns:fonts="clr-namespace:Diary.Resources.Fonts"
    xmlns:models="clr-namespace:Diary.Models.Label"
    xmlns:texts="clr-namespace:Diary.Resources.Texts"
    xmlns:views="clr-namespace:Diary.Views"
    xmlns:vm="clr-namespace:Diary.ViewModels.Label"
    x:Name="Root"
    Title="Create Label"
    x:DataType="vm:LabelCreateViewModel"
    ControlTemplate="{StaticResource ContentTemplate}"
    IsBusy="{Binding IsBusy}">
    <views:ContentPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <dict:BaseResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:ContentPageBase.Resources>

    <StackLayout Margin="15" Orientation="Vertical">
        <Border Margin="0,0,0,15" Style="{StaticResource ShadowBorder}">
            <Grid ColumnDefinitions="*, Auto">
                <Entry
                    Grid.Row="0"
                    Grid.Column="0"
                    Placeholder="Name"
                    Text="{Binding Label.Name}" />

                <BoxView
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    BackgroundColor="Transparent"
                    CornerRadius="5"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    WidthRequest="40"
                    Color="{Binding Label.Color}">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectColorCommand}" />
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>
        </Border>

        <Button
            Grid.Row="2"
            Command="{Binding SaveCommand}"
            Text="Submit" />
    </StackLayout>
</views:ContentPageBase>
