Diary/Diary/Views/Label/LabelEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="Diary.Views.Label.LabelEditView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:colorpicker="clr-namespace:Maui.ColorPicker;assembly=Maui.ColorPicker"
    xmlns:dict="clr-namespace:Diary.Resources.Dictionaries"
    xmlns:fonts="clr-namespace:Diary.Resources.Fonts"
    xmlns:models="clr-namespace:Diary.Models.Label"
    xmlns:texts="clr-namespace:Diary.Resources.Texts"
    xmlns:views="clr-namespace:Diary.Views"
    xmlns:vm="clr-namespace:Diary.ViewModels.Label"
    x:Name="Root"
    Title="Edit Label"
    x:DataType="vm:LabelEditViewModel"
    ControlTemplate="{StaticResource ContentTemplate}"
    IsBusy="{Binding IsBusy}">
    <views:ContentPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <dict:BaseResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:ContentPageBase.Resources>

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Entry
            Grid.Row="0"
            Placeholder="Name"
            Text="{Binding Label.Name}" />

        <StackLayout
            Grid.Row="1"
            Orientation="Horizontal"
            Spacing="10">
            <Label Text="Color:" VerticalOptions="Center" />
            <BoxView
                HeightRequest="40"
                VerticalOptions="Center"
                WidthRequest="40"
                Color="{Binding Label.Color}">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectColorCommand}" />
                </BoxView.GestureRecognizers>
            </BoxView>

        </StackLayout>

        <Button
            Grid.Row="2"
            Command="{Binding SaveCommand}"
            Text="Submit" />
        <Button
            Grid.Row="3"
            BackgroundColor="Red"
            Command="{Binding DeleteCommand}"
            Text="Delete"
            TextColor="White" />
    </Grid>
</views:ContentPageBase>
