Diary/Diary/Views/Label/LabelCreateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="Diary.Views.Label.LabelCreateView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Diary.Converters"
    xmlns:dict="clr-namespace:Diary.Resources.Dictionaries"
    xmlns:fonts="clr-namespace:Diary.Resources.Fonts"
    xmlns:models="clr-namespace:Diary.Models.Label"
    xmlns:texts="clr-namespace:Diary.Resources.Texts"
    xmlns:views="clr-namespace:Diary.Views"
    xmlns:vm="clr-namespace:Diary.ViewModels.Label"
    x:Name="Root"
    Title="Create Label"
    x:DataType="vm:LabelCreateViewModel"
    ControlTemplate="{StaticResource ContentTemplate}"
    IsBusy="{Binding IsBusy}">
    <views:ContentPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <dict:BaseResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
            <converters:StringToColorConverter x:Key="StringToColorConverter" />
        </ResourceDictionary>
    </views:ContentPageBase.Resources>

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Entry
            Grid.Row="0"
            Placeholder="Name"
            Text="{Binding Label.Name}" />

        <StackLayout
            Grid.Row="1"
            Orientation="Horizontal"
            Spacing="10">
            <Label Text="Color:" VerticalOptions="Center" />
            <Entry Placeholder="#AARRGGBB" Text="{Binding Label.Color}" />
            <BoxView
                HeightRequest="40"
                VerticalOptions="Center"
                WidthRequest="40">
                <BoxView.Color>
                    <Binding Converter="{StaticResource StringToColorConverter}" Path="Label.Color" />
                </BoxView.Color>
            </BoxView>

        </StackLayout>

        <Button
            Grid.Row="2"
            Command="{Binding SaveCommand}"
            Text="Submit" />
    </Grid>
</views:ContentPageBase>
