Diary/Diary/Views/Entry/EntryListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="Diary.Views.Entry.EntryListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonts="clr-namespace:Diary.Resources.Fonts"
    xmlns:models="clr-namespace:Diary.Models.Entry"
    xmlns:texts="clr-namespace:Diary.Resources.Texts"
    xmlns:views="clr-namespace:Diary.Views"
    xmlns:vm="clr-namespace:Diary.ViewModels.Entry"
    x:Name="Root"
    Title="Entries"
    x:DataType="vm:EntryListViewModel">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CollectionView Grid.Row="0" ItemsSource="{Binding Items}">
            <CollectionView.Header>
                <Grid ColumnDefinitions="Auto,Auto,*">
                    <Label Grid.Column="0" Text="Title" />
                    <Label Grid.Column="1" Text="Created At" />
                    <Label Grid.Column="2" Text="Edited At" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:EntryListModel">
                    <Grid Padding="10" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.GoToDetailCommand}" CommandParameter="{Binding Id}" />
                        </Grid.GestureRecognizers>
                        <Label
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            Text="{Binding Title}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            Text="{Binding CreatedAt}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="2"
                            HorizontalOptions="Start"
                            Text="{Binding EditedAt}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.Row="1"
            Margin="0,0,20,20"
            Command="{Binding SwitchToCalendarViewCommand}"
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="Start"
            Text="Calendar"
            TextColor="White"
            VerticalOptions="End" />

        <Button
            Grid.Row="1"
            Margin="0,0,20,20"
            BackgroundColor="#007AFF"
            Command="{Binding GoToCreateCommand}"
            CornerRadius="30"
            FontAttributes="Bold"
            FontSize="24"
            HeightRequest="60"
            HorizontalOptions="End"
            Text="+"
            TextColor="White"
            VerticalOptions="End"
            WidthRequest="60" />
    </Grid>
</views:ContentPageBase>