Diary/Diary/Views/Entry/EntryDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="Diary.Views.Entry.EntryDetailView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Diary.Converters"
    xmlns:dict="clr-namespace:Diary.Resources.Dictionaries"
    xmlns:fonts="clr-namespace:Diary.Resources.Fonts"
    xmlns:labelmodels="clr-namespace:Diary.Models.Label"
    xmlns:mediamodels="clr-namespace:Diary.Models.Media"
    xmlns:models="clr-namespace:Diary.Models.Entry"
    xmlns:selectors="clr-namespace:Diary.Selectors"
    xmlns:texts="clr-namespace:Diary.Resources.Texts"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:Diary.Views"
    xmlns:vm="clr-namespace:Diary.ViewModels.Entry"
    x:Name="Root"
    Title="Entry Detail"
    x:DataType="vm:EntryDetailViewModel"
    ControlTemplate="{StaticResource ContentTemplate}"
    IsBusy="{Binding IsBusy}">
    <views:ContentPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <dict:BaseResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
            <converters:IntToMoodIconConverter x:Key="IntToMoodIconConverter" />
            <converters:IntToMoodColorConverter x:Key="IntToMoodColorConverter" />
            <converters:MediaNameToPathConverter x:Key="MediaNameToPathConverter" />
            <selectors:MediaDataTemplateSelector x:Key="MediaDataTemplateSelector">
                <selectors:MediaDataTemplateSelector.ImageTemplate>
                    <DataTemplate x:DataType="mediamodels:MediaModel">
                        <Frame
                            Margin="5"
                            Padding="0"
                            BorderColor="Gray"
                            CornerRadius="10"
                            HeightRequest="175"
                            WidthRequest="175">
                            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Image
                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    Aspect="AspectFill"
                                    Source="{Binding FileName, Converter={StaticResource MediaNameToPathConverter}}" />
                            </AbsoluteLayout>
                        </Frame>
                    </DataTemplate>
                </selectors:MediaDataTemplateSelector.ImageTemplate>
                <selectors:MediaDataTemplateSelector.VideoTemplate>
                    <DataTemplate x:DataType="mediamodels:MediaModel">
                        <Frame
                            Margin="5"
                            Padding="0"
                            BorderColor="Gray"
                            CornerRadius="10"
                            HeightRequest="175"
                            WidthRequest="175">
                            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <toolkit:MediaElement
                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    Aspect="AspectFill"
                                    ShouldShowPlaybackControls="True"
                                    Source="{Binding FileName, Converter={StaticResource MediaNameToPathConverter}}" />
                            </AbsoluteLayout>
                        </Frame>
                    </DataTemplate>
                </selectors:MediaDataTemplateSelector.VideoTemplate>
            </selectors:MediaDataTemplateSelector>
        </ResourceDictionary>
    </views:ContentPageBase.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="15">
            <Label FontAttributes="Bold" Text="Is favorite:" />
            <Label Text="{Binding Entry.IsFavorite}" />

            <Label
                Padding="0,15,0,0"
                FontAttributes="Bold"
                Text="Title:" />
            <Label Text="{Binding Entry.Title}" />

            <Label
                Padding="0,15,0,0"
                FontAttributes="Bold"
                Text="Content:" />
            <Label Text="{Binding Entry.Content}" />

            <Label
                Padding="0,15,0,0"
                FontAttributes="Bold"
                Text="Created:" />
            <Label Text="{Binding Entry.CreatedAt}" />

            <Label
                Padding="0,15,0,0"
                FontAttributes="Bold"
                Text="Edited:" />
            <Label Text="{Binding Entry.EditedAt}" />

            <Label
                Padding="0,15,0,0"
                FontAttributes="Bold"
                Text="Media:" />
            <CollectionView
                ItemTemplate="{StaticResource MediaDataTemplateSelector}"
                ItemsLayout="VerticalGrid, 2"
                ItemsSource="{Binding Entry.Media}"
                SelectionMode="None" />

            <Label
                Padding="0,15,0,0"
                FontAttributes="Bold"
                Text="Mood:" />
            <Label
                Padding="15,0,0,0"
                FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                FontSize="Large"
                Text="{Binding Entry.Mood, Converter={StaticResource IntToMoodIconConverter}}"
                TextColor="{Binding Entry.Mood, Converter={StaticResource IntToMoodColorConverter}}" />

            <Label
                Padding="0,15,0,0"
                FontAttributes="Bold"
                Text="Location:" />
            <StackLayout Orientation="Horizontal">
                <Label Padding="0,15,0,0" Text="{Binding LocationText}" />
                <Button
                    Margin="15,0,0,0"
                    Command="{Binding DisplayMapPopupCommand}"
                    IsVisible="{Binding IsLocationSet}"
                    Text="Show Map" />
            </StackLayout>

            <Label
                Padding="0,15,0,0"
                FontAttributes="Bold"
                Text="Labels:" />
            <CollectionView ItemsSource="{Binding Entry.Labels}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="labelmodels:LabelListModel">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <BoxView
                                BackgroundColor="{Binding Color}"
                                HeightRequest="20"
                                WidthRequest="20" />
                            <Label Text="{Binding Name}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                Margin="0,15,0,0"
                Command="{Binding GoToEditCommand}"
                Text="Edit" />
        </VerticalStackLayout>
    </ScrollView>
</views:ContentPageBase>
