Diary/Diary/Views/Entry/EntryCreateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="Diary.Views.Entry.EntryCreateView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Diary.Converters"
    xmlns:fonts="clr-namespace:Diary.Resources.Fonts"
    xmlns:labelmodels="clr-namespace:Diary.Models.Label"
    xmlns:models="clr-namespace:Diary.Models.Entry"
    xmlns:t="clr-namespace:Diary.Resources.Texts"
    xmlns:texts="clr-namespace:Diary.Resources.Texts"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:Diary.Views"
    xmlns:vm="clr-namespace:Diary.ViewModels.Entry"
    x:Name="Root"
    Title="Create Entry"
    x:DataType="vm:EntryCreateViewModel">
    <views:ContentPageBase.Resources>
        <ResourceDictionary>
            <converters:IntToMoodIconConverter x:Key="IntToMoodIconConverter" />
            <converters:IntToMoodColorConverter x:Key="IntToMoodColorConverter" />
        </ResourceDictionary>
    </views:ContentPageBase.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="15">
            <Label FontAttributes="Bold" Text="IsFavorite:" />
            <Switch IsToggled="{Binding Entry.IsFavorite}" />

            <Label
                Padding="0,15,0,0"
                FontAttributes="Bold"
                Text="Title:" />
            <Entry Text="{Binding Entry.Title}" />

            <Label
                Padding="0,15,0,0"
                FontAttributes="Bold"
                Text="Template:" />
            <Picker
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Templates}"
                SelectedItem="{Binding SelectedTemplate}">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding InsertTemplateContentCommand}" EventName="SelectedIndexChanged" />
                </Picker.Behaviors>
            </Picker>

            <Label
                Padding="0,15,0,0"
                FontAttributes="Bold"
                Text="Content:" />
            <Editor
                AutoSize="TextChanges"
                MinimumHeightRequest="100"
                Text="{Binding Entry.Content}" />

            <Label
                Padding="0,15,0,0"
                FontAttributes="Bold"
                Text="Mood:" />
            <Grid ColumnDefinitions="*, Auto">
                <Slider
                    Grid.Column="0"
                    Maximum="5"
                    Minimum="1"
                    Value="{Binding Entry.Mood}" />
                <Label
                    Grid.Column="1"
                    Padding="15,0,0,0"
                    FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                    FontSize="Large"
                    Text="{Binding Entry.Mood, Converter={StaticResource IntToMoodIconConverter}}"
                    TextColor="{Binding Entry.Mood, Converter={StaticResource IntToMoodColorConverter}}" />
            </Grid>

            <Label
                Padding="0,15,0,0"
                FontAttributes="Bold"
                Text="Location:" />
            <StackLayout Orientation="Horizontal">
                <Label
                    Padding="0,15,0,0"
                    Text="{Binding LocationText}"
                    TextColor="{Binding LocationTextColor}" />
                <Button
                    Margin="15,0,0,0"
                    Command="{Binding DisplayMapPopupCommand}"
                    Text="Show Map" />
                <Button
                    Margin="15,0,0,0"
                    Command="{Binding ClearLocationCommand}"
                    IsVisible="{Binding IsLocationSet}"
                    Text="Clear" />
            </StackLayout>


            <Label
                Padding="0,15,0,0"
                FontAttributes="Bold"
                Text="Labels:" />
            <CollectionView
                ItemsSource="{Binding Labels}"
                SelectedItems="{Binding SelectedLabels, Mode=TwoWay}"
                SelectionMode="Multiple">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="labelmodels:LabelListModel">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <BoxView
                                BackgroundColor="{Binding Color}"
                                HeightRequest="20"
                                WidthRequest="20" />
                            <Label Text="{Binding Name}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                Margin="0,15,0,0"
                Command="{Binding SaveCommand}"
                Text="Submit" />
        </VerticalStackLayout>
    </ScrollView>

</views:ContentPageBase>
