Diary/Diary/Views/Entry/EntryCalendarListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="Diary.Views.Entry.EntryCalendarListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonts="clr-namespace:Diary.Resources.Fonts"
    xmlns:models="clr-namespace:Diary.Models.Entry"
    xmlns:plugin="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
    xmlns:texts="clr-namespace:Diary.Resources.Texts"
    xmlns:views="clr-namespace:Diary.Views"
    xmlns:vm="clr-namespace:Diary.ViewModels.Entry"
    x:Name="Root"
    Title="Entries"
    x:DataType="vm:EntryCalendarListViewModel">

    <VerticalStackLayout>
        <plugin:Calendar
            ArrowsBackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                                    Dark={StaticResource DarkBackground}}"
            ArrowsBorderColor="{AppThemeBinding Light={StaticResource LightBackground},
                                                Dark={StaticResource DarkBackground}}"
            ArrowsColor="{AppThemeBinding Light={StaticResource PrimaryDarkText},
                                          Dark={StaticResource PrimaryLightText}}"
            ArrowsFontSize="27"
            ArrowsSymbolNext="⇾"
            ArrowsSymbolPrev="⇽"
            DayTappedCommand="{Binding DaySelectedCommand}"
            DaysTitleColor="{StaticResource PrimaryLight}"
            DaysTitleWeekendColor="{StaticResource Primary}"
            DeselectedDayTextColor="{AppThemeBinding Light={StaticResource PrimaryDarkText},
                                                     Dark={StaticResource PrimaryLightText}}"
            EventIndicatorColor="{AppThemeBinding Light={StaticResource TertiaryDark},
                                                  Dark={StaticResource Tertiary}}"
            EventIndicatorType="BottomDot"
            Events="{Binding Events}"
            HorizontalOptions="Fill"
            MonthLabelColor="{StaticResource PrimaryLight}"
            SelectedDayBackgroundColor="{StaticResource Primary}"
            ShownDate="{Binding ShownDate}"
            TodayOutlineColor="{StaticResource Primary}"
            TodayTextColor="{AppThemeBinding Light={StaticResource PrimaryDarkText},
                                             Dark={StaticResource PrimaryLightText}}"
            VerticalOptions="Fill"
            YearLabelColor="{StaticResource Primary}" />

        <ScrollView Padding="15">
            <CollectionView ItemsSource="{Binding SelectedDayEntries}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:EntryListModel">
                        <StackLayout>
                            <BoxView
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,15"
                                HeightRequest="1"
                                VerticalOptions="End"
                                Color="{AppThemeBinding Light={StaticResource PrimaryDark},
                                                        Dark={StaticResource PrimaryLight}}" />
                            <Grid ColumnDefinitions="*, Auto">
                                <!--  TODO: Define some placeholder title  -->
                                <!--  TODO: Add gesture recognizer  -->
                                <!--  TODO: Add '+' button  -->
                                <!--  TODO: Add padding to selected date or hide it  -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    Text="{Binding Title}"
                                    TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkText},
                                                                Dark={StaticResource PrimaryLightText}}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    Text="{Binding CreatedAt, StringFormat='{0:D}'}"
                                    TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkText},
                                                                Dark={StaticResource PrimaryLightText}}"
                                    VerticalOptions="Center" />
                            </Grid>
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,15"
                                HorizontalOptions="Start"
                                Text="{Binding Content}"
                                TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkText},
                                                            Dark={StaticResource PrimaryLightText}}"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</views:ContentPageBase>