Diary/Diary/Views/Entry/EntryListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="Diary.Views.Entry.EntryListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Diary.Controls"
    xmlns:converters="clr-namespace:Diary.Converters"
    xmlns:fonts="clr-namespace:Diary.Resources.Fonts"
    xmlns:models="clr-namespace:Diary.Models.Entry"
    xmlns:plugin="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
    xmlns:views="clr-namespace:Diary.Views"
    xmlns:vm="clr-namespace:Diary.ViewModels.Entry"
    x:Name="Root"
    Title="Entries"
    x:DataType="vm:EntryListViewModel"
    ControlTemplate="{StaticResource ContentTemplate}"
    IsBusy="{Binding IsBusy}">

    <Grid ColumnDefinitions="*" RowDefinitions="Auto, *, Auto">
        <Grid.Resources>
            <ResourceDictionary>
                <converters:BoolToFilterBackgroundColorConverter x:Key="BoolToFilterBackgroundColorConverter" />
            </ResourceDictionary>
        </Grid.Resources>
        <plugin:Calendar
            Grid.Row="0"
            Padding="15,0,15,0"
            ArrowsBackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                                    Dark={StaticResource DarkBackground}}"
            ArrowsBorderColor="{AppThemeBinding Light={StaticResource LightBackground},
                                                Dark={StaticResource DarkBackground}}"
            ArrowsColor="{AppThemeBinding Light={StaticResource PrimaryDarkText},
                                          Dark={StaticResource PrimaryLightText}}"
            ArrowsFontSize="27"
            ArrowsSymbolNext="⇾"
            ArrowsSymbolPrev="⇽"
            DayTappedCommand="{Binding DaySelectedCommand}"
            DaysTitleColor="{StaticResource PrimaryLight}"
            DaysTitleWeekendColor="{StaticResource Primary}"
            DeselectedDayTextColor="{AppThemeBinding Light={StaticResource PrimaryDarkText},
                                                     Dark={StaticResource PrimaryLightText}}"
            EventIndicatorColor="{AppThemeBinding Light={StaticResource TertiaryDark},
                                                  Dark={StaticResource Tertiary}}"
            EventIndicatorType="BottomDot"
            Events="{Binding Events}"
            HorizontalOptions="Fill"
            MonthLabelColor="{StaticResource PrimaryLight}"
            SelectedDate="{Binding SelectedDate}"
            SelectedDayBackgroundColor="{StaticResource Primary}"
            ShownDate="{Binding SelectedDate}"
            TodayOutlineColor="{StaticResource Primary}"
            TodayTextColor="{AppThemeBinding Light={StaticResource PrimaryDarkText},
                                             Dark={StaticResource PrimaryLightText}}"
            VerticalOptions="Fill"
            YearLabelColor="{StaticResource Primary}">
            <plugin:Calendar.FooterSectionTemplate>
                <DataTemplate>
                    <controls:CalendarFooter />
                </DataTemplate>
            </plugin:Calendar.FooterSectionTemplate>
        </plugin:Calendar>

        <ScrollView Grid.Row="1">
            <StackLayout BindableLayout.ItemsSource="{Binding SelectedDayEntries}" Orientation="Vertical">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:EntryListModel">
                        <Border Margin="15,10,15,5" Style="{StaticResource ShadowBorder}">
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.GoToDetailCommand, Source={x:Reference Root}}" CommandParameter="{Binding Id}" />
                                </StackLayout.GestureRecognizers>
                                <Grid ColumnDefinitions="*, Auto">
                                    <Label
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        Text="{Binding Title}"
                                        TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkText},
                                                                    Dark={StaticResource PrimaryLightText}}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Text="{Binding CreatedAt, StringFormat='{0:D}'}"
                                        TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkText},
                                                                    Dark={StaticResource PrimaryLightText}}"
                                        VerticalOptions="Center" />
                                </Grid>
                                <Grid ColumnDefinitions="*, Auto">
                                    <Label
                                        Grid.Column="0"
                                        Margin="0,0,0,15"
                                        HorizontalOptions="Start"
                                        Text="{Binding Content}"
                                        TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkText},
                                                                    Dark={StaticResource PrimaryLightText}}"
                                        VerticalOptions="Center">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsFavorite}"
                                                TargetType="Label"
                                                Value="False">
                                                <Setter Property="Grid.ColumnSpan" Value="2" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label
                                        Grid.Column="1"
                                        FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                        FontSize="Large"
                                        IsVisible="{Binding IsFavorite}"
                                        Text="{Static fonts:FontAwesomeIcons.Star}"
                                        TextColor="{StaticResource Tertiary}"
                                        VerticalTextAlignment="End" />
                                </Grid>

                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Margin="15"
            ColumnDefinitions="*, Auto, Auto"
            ColumnSpacing="10">
            <Button
                Grid.Column="0"
                BackgroundColor="{StaticResource PrimaryLight}"
                Command="{Binding GoToCreateCommand}"
                FontAttributes="Bold"
                Text="Add new"
                TextColor="White"
                VerticalOptions="Center" />
            <Button
                Grid.Column="1"
                Padding="7"
                BackgroundColor="{Binding FavoriteFilterSet, Converter={StaticResource BoolToFilterBackgroundColorConverter}}"
                Command="{Binding ToggleFavoriteFilterCommand}"
                ContentLayout="Left, 15"
                FontSize="15">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="{Static fonts:Fonts.FontAwesome}"
                        Glyph="{Static fonts:FontAwesomeIcons.Star}"
                        Color="{StaticResource PrimaryLightText}" />
                </Button.ImageSource>
            </Button>
            <Button
                Grid.Column="2"
                Padding="7"
                BackgroundColor="{Binding FilterSet, Converter={StaticResource BoolToFilterBackgroundColorConverter}}"
                Command="{Binding DisplayFilterSortPopupCommand}"
                ContentLayout="Left, 15"
                FontSize="15">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="{Static fonts:Fonts.FontAwesome}"
                        Glyph="{Static fonts:FontAwesomeIcons.Filter}"
                        Color="{StaticResource PrimaryLightText}" />
                </Button.ImageSource>
            </Button>
        </Grid>
    </Grid>
</views:ContentPageBase>