Diary/Diary/Views/Entry/EntryEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="Diary.Views.Entry.EntryEditView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Diary.Converters"
    xmlns:fonts="clr-namespace:Diary.Resources.Fonts"
    xmlns:labelmodels="clr-namespace:Diary.Models.Label"
    xmlns:models="clr-namespace:Diary.Models.Entry"
    xmlns:texts="clr-namespace:Diary.Resources.Texts"
    xmlns:views="clr-namespace:Diary.Views"
    xmlns:vm="clr-namespace:Diary.ViewModels.Entry"
    x:Name="Root"
    Title="Edit Entry"
    x:DataType="vm:EntryEditViewModel">
    <views:ContentPageBase.Resources>
        <ResourceDictionary>
            <converters:IntToMoodIconConverter x:Key="IntToMoodIconConverter" />
            <converters:IntToMoodColorConverter x:Key="IntToMoodColorConverter" />
        </ResourceDictionary>
    </views:ContentPageBase.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="15">
            <Label FontAttributes="Bold" Text="IsFavorite:" />
            <Switch IsToggled="{Binding Entry.IsFavorite}" />

            <Label
                Padding="0,15,0,0"
                FontAttributes="Bold"
                Text="Title:" />
            <Entry Text="{Binding Entry.Title}" />

            <Label
                Padding="0,15,0,0"
                FontAttributes="Bold"
                Text="Content:" />
            <Editor
                AutoSize="TextChanges"
                MinimumHeightRequest="100"
                Text="{Binding Entry.Content}" />

            <Label
                Padding="0,15,0,0"
                FontAttributes="Bold"
                Text="Mood:" />
            <Grid ColumnDefinitions="*, Auto">
                <Slider
                    Grid.Column="0"
                    Maximum="5"
                    Minimum="1"
                    Value="{Binding Entry.Mood}" />
                <Label
                    Grid.Column="1"
                    Padding="15,0,0,0"
                    FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                    FontSize="Large"
                    Text="{Binding Entry.Mood, Converter={StaticResource IntToMoodIconConverter}}"
                    TextColor="{Binding Entry.Mood, Converter={StaticResource IntToMoodColorConverter}}" />
            </Grid>

            <Label
                Padding="0,15,0,0"
                FontAttributes="Bold"
                Text="Latitude:" />
            <Entry Text="{Binding Entry.Latitude}" />

            <Label
                Padding="0,15,0,0"
                FontAttributes="Bold"
                Text="Longitude:" />
            <Entry Text="{Binding Entry.Longitude}" />

            <Label
                Padding="0,15,0,0"
                FontAttributes="Bold"
                Text="Altitude:" />
            <Entry Text="{Binding Entry.Altitude}" />

            <Label
                Padding="0,15,0,0"
                FontAttributes="Bold"
                Text="Labels:" />
            <CollectionView
                ItemsSource="{Binding Labels}"
                SelectedItems="{Binding SelectedLabels}"
                SelectionMode="Multiple">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="labelmodels:LabelListModel">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <BoxView
                                BackgroundColor="{Binding Color}"
                                HeightRequest="20"
                                WidthRequest="20" />
                            <Label Text="{Binding Name}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid
                Margin="0,15,0,0"
                ColumnDefinitions="Auto, *"
                ColumnSpacing="15">
                <Button
                    Grid.Column="0"
                    BackgroundColor="{StaticResource SecondaryDark}"
                    Command="{Binding DeleteCommand}"
                    Text="Delete" />
                <Button
                    Grid.Column="1"
                    Command="{Binding SaveCommand}"
                    Text="Submit" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</views:ContentPageBase>
