Diary/Diary/Views/Template/TemplateDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="Diary.Views.Template.TemplateDetailView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Diary.Converters"
    xmlns:dict="clr-namespace:Diary.Resources.Dictionaries"
    xmlns:fonts="clr-namespace:Diary.Resources.Fonts"
    xmlns:labelmodels="clr-namespace:Diary.Models.Label"
    xmlns:models="clr-namespace:Diary.Models.Template"
    xmlns:texts="clr-namespace:Diary.Resources.Texts"
    xmlns:views="clr-namespace:Diary.Views"
    xmlns:vm="clr-namespace:Diary.ViewModels.Template"
    x:Name="Root"
    Title="Template Detail"
    x:DataType="vm:TemplateDetailViewModel"
    ControlTemplate="{StaticResource ContentTemplate}"
    IsBusy="{Binding IsBusy}">
    <views:ContentPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <dict:BaseResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
            <converters:IntToMoodIconConverter x:Key="IntToMoodIconConverter" />
            <converters:IntToMoodColorConverter x:Key="IntToMoodColorConverter" />
        </ResourceDictionary>
    </views:ContentPageBase.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="15">
            <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="0,15,0,0"
                    FontAttributes="Bold"
                    Text="Name:" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{Binding Template.Name}" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="0,15,0,0"
                    FontAttributes="Bold"
                    IsVisible="{Binding ShowMood}"
                    Text="Mood:" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="15,0,0,0"
                    FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                    FontSize="Large"
                    IsVisible="{Binding ShowMood}"
                    Text="{Binding Template.Mood, Converter={StaticResource IntToMoodIconConverter}}"
                    TextColor="{Binding Template.Mood, Converter={StaticResource IntToMoodColorConverter}}" />
            </Grid>

            <Label
                Padding="0,15,0,0"
                FontAttributes="Bold"
                Text="Content:" />
            <Label Text="{Binding Template.Content}" />

            <VerticalStackLayout IsVisible="{Binding ShowLocation}">
                <Label
                    Padding="0,15,0,0"
                    FontAttributes="Bold"
                    Text="Location:" />
                <StackLayout Orientation="Horizontal">
                    <Label Padding="0,15,0,0" Text="{Binding LocationText}" />
                    <Button Command="{Binding DisplayMapPopupCommand}" Text="Show Map" />
                </StackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout IsVisible="{Binding ShowLabels}">
                <Label
                    Padding="0,15,0,0"
                    FontAttributes="Bold"
                    Text="Labels:" />
                <CollectionView ItemsSource="{Binding Template.Labels}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="labelmodels:LabelListModel">
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <BoxView
                                    BackgroundColor="{Binding Color}"
                                    HeightRequest="20"
                                    WidthRequest="20" />
                                <Label Text="{Binding Name}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <Button
                Margin="0,15,0,0"
                Command="{Binding GoToEditCommand}"
                Text="Edit" />
        </VerticalStackLayout>
    </ScrollView>
</views:ContentPageBase>
