Diary/Diary/Views/Template/TemplateListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase x:Class="Diary.Views.Template.TemplateListView"
                       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:fonts="clr-namespace:Diary.Resources.Fonts"
                       xmlns:models="clr-namespace:Diary.Models.Template"
                       xmlns:vm="clr-namespace:Diary.ViewModels.Template"
                       xmlns:texts="clr-namespace:Diary.Resources.Texts"
                       xmlns:views="clr-namespace:Diary.Views"
                       x:Name="Root"
                       Title="Templates"
                       x:DataType="vm:TemplateListViewModel">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CollectionView Grid.Row="0"
                        ItemsSource="{Binding Items}">
            <CollectionView.Header>
                <Grid ColumnDefinitions="Auto,Auto,*">
                    <Label Text="Title"
                           Grid.Column="0" />
                    <Label Text="Created At"
                           Grid.Column="1" />
                    <Label Text="Edited At"
                           Grid.Column="2" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TemplateListModel">
                    <Grid Padding="10"
                          ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.GoToDetailCommand}"
                                                  CommandParameter="{Binding Id}" />
                        </Grid.GestureRecognizers>
                        <Label Grid.Column="0"
                               Text="{Binding Name}"
                               TextColor="Black"
                               VerticalOptions="Center"
                               HorizontalOptions="Start" />
                        <Label Grid.Column="1"
                               Text="{Binding Content}"
                               TextColor="Black"
                               VerticalOptions="Center"
                               HorizontalOptions="Start" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="1"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,0,20,20"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                BackgroundColor="#007AFF"
                Text="+"
                TextColor="White"
                FontSize="24"
                FontAttributes="Bold"
                Command="{Binding GoToCreateCommand}" />
    </Grid>
</views:ContentPageBase>