Diary/Diary/Views/Template/TemplateCreateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="Diary.Views.Template.TemplateCreateView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Diary.Converters"
    xmlns:fonts="clr-namespace:Diary.Resources.Fonts"
    xmlns:labelmodels="clr-namespace:Diary.Models.Label"
    xmlns:models="clr-namespace:Diary.Models.Template"
    xmlns:texts="clr-namespace:Diary.Resources.Texts"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:Diary.Views"
    xmlns:vm="clr-namespace:Diary.ViewModels.Template"
    x:Name="Root"
    Title="Create Template"
    x:DataType="vm:TemplateCreateViewModel">

    <views:ContentPageBase.Resources>
        <ResourceDictionary>
            <converters:IntToMoodIconConverter x:Key="IntToMoodIconConverter" />
            <converters:IntToMoodColorConverter x:Key="IntToMoodColorConverter" />
        </ResourceDictionary>
    </views:ContentPageBase.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="15">
            <Label
                Padding="0,15,0,0"
                FontAttributes="Bold"
                Text="Name:" />
            <Entry Text="{Binding Template.Name}" />

            <Label
                Padding="0,15,0,0"
                FontAttributes="Bold"
                Text="Content:" />
            <Editor
                AutoSize="TextChanges"
                MinimumHeightRequest="100"
                Text="{Binding Template.Content}" />

            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto, Auto">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="0,15,0,0"
                    FontAttributes="Bold"
                    Text="Preset mood?" />
                <Switch
                    Grid.Row="1"
                    Grid.Column="0"
                    IsToggled="{Binding PresetMood}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="0,15,0,0"
                    FontAttributes="Bold"
                    Text="Mood:" />
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    ColumnDefinitions="*, Auto">
                    <Slider
                        Grid.Column="0"
                        IsEnabled="{Binding PresetMood}"
                        Maximum="5"
                        Minimum="1"
                        Value="{Binding Template.Mood}" />
                    <Label
                        Grid.Column="1"
                        Padding="15,0,0,0"
                        FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                        FontSize="Large"
                        IsVisible="{Binding PresetMood}"
                        Text="{Binding Template.Mood, Converter={StaticResource IntToMoodIconConverter}}"
                        TextColor="{Binding Template.Mood, Converter={StaticResource IntToMoodColorConverter}}" />
                </Grid>
            </Grid>

            <Label
                Padding="0,15,0,0"
                FontAttributes="Bold"
                Text="Preset location?" />
            <Switch IsToggled="{Binding PresetLocation}" />
            <Label
                Padding="0,15,0,0"
                FontAttributes="Bold"
                Text="Location:" />
            <StackLayout Orientation="Horizontal">
                <Label
                    Padding="0,15,0,0"
                    IsEnabled="{Binding PresetLocation}"
                    Text="{Binding LocationText}"
                    TextColor="{Binding LocationTextColor}" />
                <Button
                    Margin="15,0,0,0"
                    Command="{Binding DisplayMapPopupCommand}"
                    IsEnabled="{Binding PresetLocation}"
                    Text="Show Map" />
                <Button
                    Margin="15,0,0,0"
                    Command="{Binding ClearLocationCommand}"
                    IsEnabled="{Binding PresetLocation}"
                    IsVisible="{Binding IsLocationSet}"
                    Text="Clear" />
            </StackLayout>

            <Label
                Padding="0,15,0,0"
                FontAttributes="Bold"
                Text="Labels:" />
            <CollectionView
                ItemsSource="{Binding Labels}"
                SelectedItems="{Binding SelectedLabels, Mode=TwoWay}"
                SelectionMode="Multiple">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="labelmodels:LabelListModel">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <BoxView
                                BackgroundColor="{Binding Color}"
                                HeightRequest="20"
                                WidthRequest="20" />
                            <Label Text="{Binding Name}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                Margin="0,15,0,0"
                Command="{Binding SaveCommand}"
                Text="Submit" />
        </VerticalStackLayout>
    </ScrollView>
</views:ContentPageBase>
