Diary/Diary/Views/Template/TemplateListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="Diary.Views.Template.TemplateListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Diary.Converters"
    xmlns:dict="clr-namespace:Diary.Resources.Dictionaries"
    xmlns:fonts="clr-namespace:Diary.Resources.Fonts"
    xmlns:models="clr-namespace:Diary.Models.Template"
    xmlns:texts="clr-namespace:Diary.Resources.Texts"
    xmlns:views="clr-namespace:Diary.Views"
    xmlns:vm="clr-namespace:Diary.ViewModels.Template"
    x:Name="Root"
    Title="Templates"
    x:DataType="vm:TemplateListViewModel"
    ControlTemplate="{StaticResource ContentTemplate}"
    IsBusy="{Binding IsBusy}">

    <views:ContentPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <dict:BaseResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
            <converters:IntToMoodIconConverter x:Key="IntToMoodIconConverter" />
            <converters:IntToMoodColorConverter x:Key="IntToMoodColorConverter" />
        </ResourceDictionary>
    </views:ContentPageBase.Resources>

    <Shell.TitleView>
        <Label
            FontSize="Medium"
            Text="Templates"
            TextColor="{StaticResource PrimaryLightText}"
            VerticalTextAlignment="Center" />
    </Shell.TitleView>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CollectionView
            Grid.Row="0"
            Margin="10"
            ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TemplateListModel">
                    <StackLayout>
                        <Border Margin="5,5,5,10" Style="{StaticResource ShadowBorder}">
                            <Grid
                                Padding="5"
                                ColumnDefinitions="*, *"
                                ColumnSpacing="20"
                                RowDefinitions="Auto, Auto">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.GoToDetailCommand}" CommandParameter="{Binding Id}" />
                                </Grid.GestureRecognizers>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    Text="{Binding Name}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <HorizontalStackLayout
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,10,0,0">
                                    <Label Text="Mood: " />
                                    <Label
                                        Padding="10,0,0,0"
                                        FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                        FontSize="Medium"
                                        HorizontalOptions="Center"
                                        Text="{Binding Mood, Converter={StaticResource IntToMoodIconConverter}}"
                                        TextColor="{Binding Mood, Converter={StaticResource IntToMoodColorConverter}}"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,10,0,0"
                                    IsVisible="{Binding HasLocation}">
                                    <Label Text="Location: " />
                                    <Grid Padding="10,0,0,0">
                                        <Button
                                            BackgroundColor="{StaticResource Primary}"
                                            HeightRequest="25"
                                            WidthRequest="25" />
                                        <Label
                                            Grid.Column="1"
                                            FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                            FontSize="Medium"
                                            HorizontalOptions="Center"
                                            Text="{Static fonts:FontAwesomeIcons.MapPin}"
                                            TextColor="{StaticResource PrimaryLightText}"
                                            VerticalOptions="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.DisplayMapPopupCommand, Source={x:Reference Root}}" CommandParameter="{Binding Id}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.Row="1"
            Margin="0,0,20,20"
            BackgroundColor="#007AFF"
            Command="{Binding GoToCreateCommand}"
            CornerRadius="30"
            FontAttributes="Bold"
            FontSize="24"
            HeightRequest="60"
            HorizontalOptions="End"
            Text="+"
            TextColor="White"
            VerticalOptions="End"
            WidthRequest="60" />
    </Grid>
</views:ContentPageBase>