Diary/Diary/Views/Template/TemplateListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="Diary.Views.Template.TemplateListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Diary.Converters"
    xmlns:dict="clr-namespace:Diary.Resources.Dictionaries"
    xmlns:fonts="clr-namespace:Diary.Resources.Fonts"
    xmlns:models="clr-namespace:Diary.Models.Template"
    xmlns:texts="clr-namespace:Diary.Resources.Texts"
    xmlns:views="clr-namespace:Diary.Views"
    xmlns:vm="clr-namespace:Diary.ViewModels.Template"
    x:Name="Root"
    Title="Templates"
    x:DataType="vm:TemplateListViewModel"
    ControlTemplate="{StaticResource ContentTemplate}"
    IsBusy="{Binding IsBusy}">

    <views:ContentPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <dict:BaseResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
            <converters:IntToMoodIconConverter x:Key="IntToMoodIconConverter" />
            <converters:IntToMoodColorConverter x:Key="IntToMoodColorConverter" />
        </ResourceDictionary>
    </views:ContentPageBase.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CollectionView Grid.Row="0" ItemsSource="{Binding Items}">
            <CollectionView.Header>
                <Grid
                    Padding="10"
                    ColumnDefinitions="*, 45, 75"
                    ColumnSpacing="20">
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="Title" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        Text="Mood" />
                    <!--  TODO: Add some clickable icon if template has location defined  -->
                    <Label
                        Grid.Column="2"
                        FontAttributes="Bold"
                        Text="Location" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TemplateListModel">
                    <Grid
                        Padding="10"
                        ColumnDefinitions="*, 45, 75"
                        ColumnSpacing="20">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.GoToDetailCommand}" CommandParameter="{Binding Id}" />
                        </Grid.GestureRecognizers>
                        <Label
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            Text="{Binding Name}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="{Binding Mood, Converter={StaticResource IntToMoodIconConverter}}"
                            TextColor="{Binding Mood, Converter={StaticResource IntToMoodColorConverter}}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="2"
                            HorizontalOptions="Start"
                            Text=""
                            TextColor="Black" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.Row="1"
            Margin="0,0,20,20"
            BackgroundColor="#007AFF"
            Command="{Binding GoToCreateCommand}"
            CornerRadius="30"
            FontAttributes="Bold"
            FontSize="24"
            HeightRequest="60"
            HorizontalOptions="End"
            Text="+"
            TextColor="White"
            VerticalOptions="End"
            WidthRequest="60" />
    </Grid>
</views:ContentPageBase>