Diary/Diary/Views/Template/TemplateCreateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="Diary.Views.Template.TemplateCreateView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Diary.Converters"
    xmlns:dict="clr-namespace:Diary.Resources.Dictionaries"
    xmlns:fonts="clr-namespace:Diary.Resources.Fonts"
    xmlns:labelmodels="clr-namespace:Diary.Models.Label"
    xmlns:models="clr-namespace:Diary.Models.Template"
    xmlns:texts="clr-namespace:Diary.Resources.Texts"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:Diary.Views"
    xmlns:vm="clr-namespace:Diary.ViewModels.Template"
    x:Name="Root"
    Title="Create Template"
    x:DataType="vm:TemplateCreateViewModel"
    ControlTemplate="{StaticResource ContentTemplate}"
    IsBusy="{Binding IsBusy}">

    <views:ContentPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <dict:BaseResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
            <converters:IntToMoodIconConverter x:Key="IntToMoodIconConverter" />
            <converters:IntToMoodColorConverter x:Key="IntToMoodColorConverter" />
        </ResourceDictionary>
    </views:ContentPageBase.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="15,10,15,10">
            <Border Margin="0,10,0,5" Style="{StaticResource ShadowBorder}">
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Name:" />
                    <Entry Text="{Binding Template.Name}" />
                </StackLayout>
            </Border>

            <Border Margin="0,10,0,5" Style="{StaticResource ShadowBorder}">
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Content:" />
                    <Editor
                        AutoSize="TextChanges"
                        MinimumHeightRequest="100"
                        Text="{Binding Template.Content}"
                        TextColor="{StaticResource PrimaryDarkText}" />
                </StackLayout>
            </Border>

            <Border Margin="0,10,0,5" Style="{StaticResource ShadowBorder}">
                <Grid
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="10"
                    RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="Preset mood?" />
                    <Switch
                        Grid.Row="1"
                        Grid.Column="0"
                        IsToggled="{Binding PresetMood}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        Text="Mood:" />
                    <Grid
                        Grid.Row="1"
                        Grid.Column="1"
                        ColumnDefinitions="*, Auto">
                        <Slider
                            Grid.Column="0"
                            IsEnabled="{Binding PresetMood}"
                            Maximum="5"
                            MaximumTrackColor="{StaticResource PrimaryDarkText}"
                            Minimum="1"
                            Value="{Binding Template.Mood}" />
                        <Label
                            Grid.Column="1"
                            FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                            FontSize="Large"
                            IsVisible="{Binding PresetMood}"
                            Text="{Binding Template.Mood, Converter={StaticResource IntToMoodIconConverter}}"
                            TextColor="{Binding Template.Mood, Converter={StaticResource IntToMoodColorConverter}}"
                            VerticalOptions="Center" />
                    </Grid>

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Padding="0,15,0,0"
                        FontAttributes="Bold"
                        Text="Preset location?" />
                    <Switch
                        Grid.Row="3"
                        Grid.Column="0"
                        IsToggled="{Binding PresetLocation}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Padding="0,15,0,0"
                        FontAttributes="Bold"
                        Text="Location:" />

                    <StackLayout
                        Grid.Row="3"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <Label
                            IsEnabled="{Binding PresetLocation}"
                            Text="{Binding LocationText}"
                            TextColor="{Binding LocationTextColor}" />
                        <Grid Margin="10,0,0,0" IsEnabled="{Binding PresetLocation}">
                            <Button
                                BackgroundColor="{StaticResource Primary}"
                                HeightRequest="25"
                                WidthRequest="25" />
                            <Label
                                Grid.Column="1"
                                FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                Text="{Static fonts:FontAwesomeIcons.MapPin}"
                                TextColor="{StaticResource PrimaryLightText}"
                                VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DisplayMapPopupCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <Grid
                            Margin="10,0,0,0"
                            IsEnabled="{Binding PresetLocation}"
                            IsVisible="{Binding IsLocationSet}">
                            <Button
                                BackgroundColor="{StaticResource Secondary}"
                                HeightRequest="25"
                                WidthRequest="25" />
                            <Label
                                Grid.Column="1"
                                FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                Text="{Static fonts:FontAwesomeIcons.TrashAlt}"
                                TextColor="{StaticResource PrimaryLightText}"
                                VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ClearLocationCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </StackLayout>

                    <Label
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="0,15,0,0"
                        FontAttributes="Bold"
                        Text="Labels:" />
                    <CollectionView
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Labels}"
                        MaximumHeightRequest="120"
                        SelectedItems="{Binding SelectedLabels, Mode=TwoWay}"
                        SelectionMode="Multiple">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="labelmodels:LabelListModel">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <BoxView
                                        BackgroundColor="{Binding Color}"
                                        HeightRequest="20"
                                        WidthRequest="20" />
                                    <Label Text="{Binding Name}" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Border>

            <Button
                Margin="0,10,0,0"
                Command="{Binding SaveCommand}"
                Text="Submit" />
        </VerticalStackLayout>
    </ScrollView>
</views:ContentPageBase>
