Diary/Diary/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Diary.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:entryviews="clr-namespace:Diary.Views.Entry"
    xmlns:f="clr-namespace:Diary.Resources.Fonts"
    xmlns:importexportviews="clr-namespace:Diary.Views.ImportExport"
    xmlns:labelviews="clr-namespace:Diary.Views.Label"
    xmlns:local="clr-namespace:Diary"
    xmlns:mapviews="clr-namespace:Diary.Views.Map"
    xmlns:mediaviews="clr-namespace:Diary.Views.Media"
    xmlns:moodviews="clr-namespace:Diary.Views.Mood"
    xmlns:t="clr-namespace:Diary.Resources.Texts"
    xmlns:templateviews="clr-namespace:Diary.Views.Template"
    Title="Diary"
    FlyoutBackground="{StaticResource Primary}"
    Shell.FlyoutBehavior="Flyout">

    <Shell.FlyoutHeader>
        <Grid
            ColumnDefinitions="Auto, *"
            HorizontalOptions="Start"
            RowDefinitions="*, 1">
            <Image
                Grid.Column="0"
                Margin="10,10,10,20"
                HeightRequest="75"
                HorizontalOptions="Start"
                Source="logo_no_background.png" />
            <Label
                Grid.Column="1"
                Margin="10,10,0,20"
                FontFamily="PoppinsBold"
                FontSize="Large"
                Text="Your Diary"
                TextColor="{StaticResource PrimaryLightText}"
                VerticalOptions="Center" />
            <Label
                Grid.Row="1"
                Grid.ColumnSpan="2"
                BackgroundColor="{StaticResource PrimaryLightText}" />
        </Grid>
    </Shell.FlyoutHeader>
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid
                Padding="20,15,15,15"
                ColumnDefinitions="20, *"
                ColumnSpacing="15"
                Style="{StaticResource FloutItemStyle}">

                <Image Grid.Column="0" Source="{Binding FlyoutIcon}" />

                <Label
                    Grid.Column="1"
                    FontSize="Default"
                    Text="{Binding Title}"
                    TextColor="{StaticResource PrimaryLightText}"
                    VerticalOptions="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="{x:Static t:AppShellTexts.Entries_FlyoutItem_Title}">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="{Static f:Fonts.FontAwesome}"
                Glyph="{Static f:FontAwesomeIcons.Clipboard}"
                Color="{StaticResource PrimaryLightText}" />
        </FlyoutItem.Icon>
        <ShellContent
            Title="{x:Static t:AppShellTexts.Entries_FlyoutItem_Title}"
            ContentTemplate="{DataTemplate entryviews:EntryListView}"
            Route="entries" />
    </FlyoutItem>
    <FlyoutItem Title="{x:Static t:AppShellTexts.TimeMachine_FlyoutItem_Title}">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="{Static f:Fonts.FontAwesome}"
                Glyph="{Static f:FontAwesomeIcons.Clock}"
                Color="{StaticResource PrimaryLightText}" />
        </FlyoutItem.Icon>
        <ShellContent
            Title="{x:Static t:AppShellTexts.TimeMachine_FlyoutItem_Title}"
            ContentTemplate="{DataTemplate entryviews:TimeMachineView}"
            Route="TimeMachine" />
    </FlyoutItem>
    <FlyoutItem Title="{x:Static t:AppShellTexts.Templates_FlyoutItem_Title}">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="{Static f:Fonts.FontAwesome}"
                Glyph="{Static f:FontAwesomeIcons.Ruler}"
                Color="{StaticResource PrimaryLightText}" />
        </FlyoutItem.Icon>
        <ShellContent
            Title="{x:Static t:AppShellTexts.Templates_FlyoutItem_Title}"
            ContentTemplate="{DataTemplate templateviews:TemplateListView}"
            Route="templates" />
    </FlyoutItem>
    <FlyoutItem Title="{x:Static t:AppShellTexts.Labels_FlyoutItem_Title}">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="{Static f:Fonts.FontAwesome}"
                Glyph="{Static f:FontAwesomeIcons.Tag}"
                Color="{StaticResource PrimaryLightText}" />
        </FlyoutItem.Icon>
        <ShellContent
            Title="{x:Static t:AppShellTexts.Labels_FlyoutItem_Title}"
            ContentTemplate="{DataTemplate labelviews:LabelListView}"
            Route="labels" />
    </FlyoutItem>
    <FlyoutItem Title="{x:Static t:AppShellTexts.Gallery_FlyoutItem_Title}">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="{Static f:Fonts.FontAwesome}"
                Glyph="{Static f:FontAwesomeIcons.Images}"
                Color="{StaticResource PrimaryLightText}" />
        </FlyoutItem.Icon>
        <ShellContent
            Title="{x:Static t:AppShellTexts.Gallery_FlyoutItem_Title}"
            ContentTemplate="{DataTemplate mediaviews:MediaListView}"
            Route="media" />
    </FlyoutItem>
    <FlyoutItem Title="{x:Static t:AppShellTexts.Mood_FlyoutItem_Title}">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="{Static f:Fonts.FontAwesome}"
                Glyph="{Static f:FontAwesomeIcons.Smile}"
                Color="{StaticResource PrimaryLightText}" />
        </FlyoutItem.Icon>
        <ShellContent
            Title="{x:Static t:AppShellTexts.Mood_FlyoutItem_Title}"
            ContentTemplate="{DataTemplate moodviews:MoodListView}"
            Route="mood" />
    </FlyoutItem>

    <FlyoutItem Title="{x:Static t:AppShellTexts.ImportExport_FlyoutItem_Title}">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="{Static f:Fonts.FontAwesome}"
                Glyph="{Static f:FontAwesomeIcons.FileImport}"
                Color="{StaticResource PrimaryLightText}" />
        </FlyoutItem.Icon>
        <ShellContent
            Title="{x:Static t:AppShellTexts.ImportExport_FlyoutItem_Title}"
            ContentTemplate="{DataTemplate importexportviews:ImportExportView}"
            Route="importexport" />
    </FlyoutItem>

    <FlyoutItem Title="{x:Static t:AppShellTexts.Map_FlyoutItem_Title}">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="{Static f:Fonts.FontAwesome}"
                Glyph="{Static f:FontAwesomeIcons.Map}"
                Color="{StaticResource PrimaryLightText}" />
        </FlyoutItem.Icon>
        <ShellContent
            Title="{x:Static t:AppShellTexts.Map_FlyoutItem_Title}"
            ContentTemplate="{DataTemplate mapviews:MapView}"
            Route="map" />
    </FlyoutItem>
</Shell>